# bdjob

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/syntexterror/bdjobsolution/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sysmela/bdjobsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntexterror/bdjobsolution/: AboutActivity.java  Android_app.java  ArticleActivity.java  Article_Recycleview_Adapter.java  Bank_Prep.java  BcsActivity.java  BcsButtonActivity.java  Bcs_Prep_POst_DeatilsActivity.java  Bises.java  ContactActivity.java  Current_Activity.java  Current_Post_Detail.java  Editorial.java  Feature_Activity.java  Feature_Detail_Activity.java  FireBase_notification.java  Govt_job_prep.java  Home.java  Home_Activity.java  JobsActivity.java  Model.java  Model_for_Article_row.java  Model_for_Bises.java  Model_for_Quiz_row.java  MyApplication.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NotificationActivity.java  PostDetailActivity.java  PostsListActivity.java  QuizActivity.java  Quiz_Recycleview_Adapter.java  Qustion_Bank.java  RetrofitArrayApi.java  SettingsActivity.java  Shop.java  (+40 more)
app/src/main/res/drawable/: backgroud.xml  background_gradient.xml  background_js.xml  chakri_icon.xml  circleteallight.xml  hrznl_divider.xml  ic_account_circle_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_computer_black_24dp.xml  ic_event_note_black_24dp.xml  ic_supervisor_account_black_24dp.xml  menu_item_background.xml  prostuti_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_bank__prep.xml  activity_bcs.xml  activity_bcs__prep__post__deatils.xml  activity_bcs_button.xml  activity_bises.xml  activity_bises_post_detail.xml  activity_book_mark_details.xml  activity_bookmark.xml  activity_career_prep.xml  activity_career_prep__bangla.xml  activity_career_prep__bangladesh.xml  activity_career_prep__eng.xml  activity_career_prep__gk.xml  activity_career_prep__international.xml  activity_career_prep__math.xml  activity_career_prep__others.xml  activity_career_prep_ict.xml  activity_contact.xml  activity_current.xml  activity_current__post__detail.xml  activity_editorial.xml  activity_feature_.xml  activity_feature__detail_.xml  activity_govt_job_prep.xml  activity_home.xml  activity_jobs.xml  activity_login.xml  activity_loginactivity.xml  activity_nottification_page.xml  activity_post_detail.xml  activity_post_details_for__career_prep_by_subject.xml  activity_posts_list.xml  activity_profile.xml  activity_profile_setup_page.xml  activity_quiz.xml  activity_qus_bank_detail.xml  activity_qustion__bank.xml  activity_register2.xml  (+25 more)
app/src/main/res/menu/: bookmarkmenu.xml  drawer_menu.xml  menu.xml  nav_menu.xml  signout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: about_Text.xml  colors.xml  strings.xml  styles.xml
(+99 files in other folders)
