<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_js"
    >

    <ProgressBar
        android:indeterminateTint="@android:color/holo_orange_light"
        android:id="@+id/progressBarACCOutnsetup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:backgroundTint="#fff"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_create_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lines="2"
        android:text="Create Your Profile"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="normal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:showDividers="middle"
        android:divider="@drawable/hrznl_divider">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <EditText
            android:id="@+id/Name_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:ems="10"
            android:padding="8dp"
            android:hint="Enter Your Name"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:maxLines="1"
            android:textSize="16sp"
            tools:ignore="LabelFor"
            android:background="#44444444"
            tools:targetApi="O"
            />

        <EditText
            android:id="@+id/phnNumber_input"
            android:layout_width="300dp"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone Number"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:inputType="phone"
            tools:ignore="LabelFor"
            android:background="#44444444"
            android:importantForAutofill="no"
            tools:targetApi="O"
            />
        <TextView
            android:id="@+id/forgetPassword_textView"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:ems="12"
            android:textColor="#00574B"
            android:textSize="16sp"
            android:text="Forget Password?"
            tools:ignore="LabelFor"
            android:importantForAutofill="no"
            tools:targetApi="O"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/Next_btn"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Proceed"
                tools:ignore="LabelFor"
                android:background="@color/colorPrimary"
                android:importantForAutofill="no"
                tools:targetApi="O"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:ems="10"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        />


</LinearLayout>